[Unit]
Description=NETRUN Orchestrator DNS Pool Scheduler (Wave C-DNS)
After=network-online.target postgresql.service netrun-orchestrator.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=simple
WorkingDirectory=/opt/netrun-orchestrator
EnvironmentFile=/opt/netrun-orchestrator/.env
ExecStart=/opt/netrun-orchestrator/.venv/bin/python -m orchestrator.dns_pool_scheduler
Restart=always
RestartSec=30
LimitNOFILE=65536
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
